# Stage 1: Build the React app
FROM node:23-alpine AS build

WORKDIR /app

# Copy package files from the frontend directory
COPY frontend/package*.json ./
RUN npm install

# Copy the entire frontend directory
COPY frontend/ .

RUN npm run build

# Stage 2: Serve the build with Nginx
# FROM nginx:alpine

# # Remove default nginx static files
# RUN rm -rf /usr/share/nginx/html/*

# # Copy the build output to replace the default nginx contents
# COPY --from=build /app/dist /usr/share/nginx/html


# # Copy custom nginx.conf
# COPY DevOps/nginx.conf /etc/nginx/nginx.conf

# Add custom Nginx configuration for SPA
# RUN echo 'server { \
#     listen 80; \
#     server_name localhost; \
#     root /usr/share/nginx/html; \
#     index index.html index.htm; \
#     location / { \
#         try_files $uri /index.html; \
#     } \
# }' > /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]