# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# Copy solution file
COPY LibraryManagementSystem/LibraryManagementSystem.sln .

# Copy project files
COPY LibraryManagementSystem/LibraryManagementSystem/*.csproj ./LibraryManagementSystem/
COPY LibraryManagementSystem/Infrastructure/*.csproj ./Infrastructure/
COPY LibraryManagementSystem/Application/*.csproj ./Application/
COPY LibraryManagementSystem/Domain/*.csproj ./Domain/

# Restore dependencies
RUN dotnet restore LibraryManagementSystem.sln

# Copy all project files
COPY LibraryManagementSystem/ .

# Build and publish
RUN dotnet publish LibraryManagementSystem/LibraryManagementSystem.csproj -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8000

ENTRYPOINT ["dotnet", "LibraryManagementSystem.dll"]